
VITE_SUPABASE_URL=https://uuorhqhwlskppjkgisuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b3JocWh3bHNrcHBqa2dpc3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNDUyNDksImV4cCI6MjAzOTcyMTI0OX0.EuaEu5QLxYv6HlSFMgNzQuO-Dha0HmhZ11hV2L6fRYc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtd2FsbGV5ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
